\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tvorba modelu}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}3D modelování}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Výběr softwaru}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Výhody a nevýhody Autodesk Inventoru}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Modelování konstrukce}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Modelování brány}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Modelování ozubeného kolečka a ozubené lišty}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Modelování destiček a čepiček}{9}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}3D tisk}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sestavování modelu}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardware}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seznam použitého hardwaru}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schéma hardwaru}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arduino}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problémy s hardwarem}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Funkce modelu brány}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Otevření, zavření a zastavení}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Senzor na pohyb}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}LED indikátory a motor}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimalizace kódu}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ovládání brány}{17}{section.3.5}%
\contentsline {chapter}{Závěr}{18}{chapter*.13}%
