\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model konstrukce}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Model brány}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Model ozubeného kolečka}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Model ozubené lišty}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Model destičky}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Model čepičky}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukázka sestavení modelu}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma zapojení}}{12}{figure.caption.12}%
\addvspace {10\p@ }
