\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tvorba modelu}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D modelování}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Výběr softwaru}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Výhody a nevýhody Autodesk Inventoru}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelování konstrukce}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model konstrukce}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konstrukceobr}{{1.1}{7}{Model konstrukce}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modelování brány}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model brány}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:branaobr}{{1.2}{7}{Model brány}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Modelování ozubeného kolečka a ozubené lišty}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model ozubeného kolečka}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ozubenekoleckoobr}{{1.3}{8}{Model ozubeného kolečka}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model ozubené lišty}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ozubenalistaobr}{{1.4}{8}{Model ozubené lišty}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Modelování destiček a čepiček}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model destičky}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:destickaobr}{{1.5}{9}{Model destičky}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Model čepičky}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cepickaobr}{{1.6}{9}{Model čepičky}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D tisk}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sestavování modelu}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ukázka sestavení modelu}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sestavaobr}{{1.7}{10}{Ukázka sestavení modelu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seznam použitého hardwaru}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schéma hardwaru}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma zapojení}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:schemaobr}{{2.1}{12}{Schéma zapojení}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problémy s hardwarem}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkce modelu brány}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Otevření, zavření a zastavení}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Senzor na pohyb}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LED indikátory a motor}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimalizace kódu}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ovládání brány}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{18}{chapter*.13}\protected@file@percent }
\bibcite{citacePRO}{1}
\bibcite{Arduino}{2}
\bibcite{easyEda}{3}
\bibcite{inventor}{4}
\bibcite{canva}{5}
\gdef \@abspage@last{19}
