% ŠABLONA PRO PSANÍ ZÁVĚREČNÉ STUDIJNÍ PRÁCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Autor: Jakub Dokulil (kubadokulil99@gmail.com)
% Tato šablona byla vytvořena tak, aby pomocí ní mohli v systému LaTeX soutěžící sázet své práce a zároveň odpovídala požadavkům na formátování vyplývajícím z wordové šablony umístěné na webu soc.cz.
%
\documentclass[12pt, a4paper, openright]{report}

%% Proměnné
\newcommand{\code}[1]{\colorbox{lightgray}{\texttt{#1}}}
\newcommand\obor{INFORMAČNÍ TECHNOLOGIE} %% -- napiš číslo a název tvého oboru
\newcommand\kodOboru{18-20-M/01} %% -- napiš číslo a název tvého oboru
\newcommand\zamereni{se zaměřením na počítačové sítě a programování} %% -- napiš číslo a název tvého oboru
\newcommand\skola{Střední škola průmyslová a umělecká, Opava} %% vyplň název školy
\newcommand\trida{IT4} %% vyplň jméno svého konzultanta
\newcommand\jmenoAutora{Jiří Ryba}  %% vyplň své jméno
\newcommand\skolniRok{2023/24} %% vyplň rok
\newcommand\datumOdevzdani{1. 1. 2024} %% vyplň rok
\newcommand\nazevPrace{modelGate} %% vyplň název své práce
\newcommand\podnazevPrace{posuvná brána s elektrickým pohonem}

%% Proměnné
\newcommand\city{Opava} %% vyplň oficiální název města
\newcommand\district{Moravskoslezský kraj} %% vyplň oficiální název kraje
\newcommand\specialization{Obor č. 10: Elektrotechnika, elektronika a telekomunikace} %% -- napiš číslo a název tvého oboru
\newcommand\school{ Střední škola průmyslová a umělecká, Praskova 399/8, Opava, 746 01} %% vyplň název školy
\newcommand\consultant{Mgr. Marcel Godovský} %% vyplň jméno svého konzultanta
\newcommand\authorName{Jiří Ryba}  %% vyplň své jméno
\newcommand\publicationYear{2024} %% vyplň rok
\newcommand\mainTitle{modelGate: Posuvná brána s elektrickým pohonem} %% vyplň název své práce

\title{\mainTitle} %% -- Název tvé práce
\author{\authorName} %% -- tvé jméno
\date{\publicationYear} %% -- rok, kdy píšeš SOČku


%% Balíčky
\usepackage[top=2.5cm, bottom=2.5cm, left=3.5cm, right=1.5cm]{geometry} %% nastaví okraje, left -- vnitřní okraj, right -- vnější okraj

\usepackage[czech]{babel} %% balík babel pro sazbu v češtině
\usepackage[utf8]{inputenc} %% balíky pro kódování textu
\usepackage[T1]{fontenc}
\usepackage{cmap} %% balíček zajišťující, že vytvořené PDF bude prohledávatelné a kopírovatelné
\usepackage{indentfirst}

\usepackage{graphicx} %% balík pro vkládání obrázků

\usepackage{subcaption} %% balíček pro vkládání podobrázků

\usepackage{hyperref} %% balíček, který v PDF vytváří odkazy

\usepackage{enumitem}

\linespread{1.25} %% řádkování
\setlength{\parskip}{0.5em} %% odsazení mezi odstavci


\usepackage[pagestyles]{titlesec} %% balíček pro úpravu stylu kapitol a sekcí
\titleformat{\chapter}[block]{\scshape\bfseries\LARGE}{\thechapter}{10pt}{\vspace{0pt}}[\vspace{-22pt}]
\titleformat{\section}[block]{\scshape\bfseries\Large}{\thesection}{10pt}{\vspace{0pt}}
\titleformat{\subsection}[block]{\bfseries\large}{\thesubsection}{10pt}{\vspace{0pt}}


\usepackage{tocloft} % Balíček umožní přizpůsobit vzhled tabulky obsahu
\setlength{\cftbeforechapskip}{0pt}  % Menší rozestup pro kapitoly
\setlength{\cftbeforesecskip}{0pt}   % Menší rozestup pro sekce

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\usepackage{booktabs}

\usepackage{url}

%% Balíčky co se můžou hodit :) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pdfpages} %% Balíček umožňující vkládat stránky z PDF souborů, 

\usepackage{upgreek} %% Balíček pro sazbu stojatých řeckých písmen, třeba u jednotky mikrometr. Například stojaté mí: \upmu, stojaté pí: \uppi

\usepackage{amsmath}    %% Balíčky amsmath a amsfonts 
\usepackage{amsfonts}   %% pro sazbu matematických symbolů
\usepackage{esint}     %% pro sazbu různých integrálů (např \oiint)
\usepackage{mathrsfs}
\usepackage{helvet} % Helvet font
\usepackage{mathptmx} % Times New Roman
\usepackage{Oswald} % Oswald font
\usepackage{float}

%% makra pro sazbu matematiky
\newcommand{\dif}{\mathrm{d}} %% makro pro sazbu diferenciálu, místo toho
%% abych musel psát '\mathrm{d}' mi stačí napsat '\dif' což je mnohem 
%% kratší a mohu si tak usnadnit práci

\let\oldchapter\chapter
\renewcommand{\chapter}{
	\clearpage
	\pagestyle{fancy}
	\oldchapter
}

\usepackage{listings}
\usepackage{xcolor}

\renewcommand{\lstlistingname}{Kód}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Seznam programových kódů}% List of Listings -> List of Algorithms


%% Definice 
%%\lstdefinestyle{c++}{
	%%language=C++,                % C++ code
%%	commentstyle=\color{red}, % style for comments
	%%keywordstyle=\color{blue},   % style for keywords
	%%numberstyle=\small\color{red}% style for line numbers
	%%basicstyle=\small\ttfamily
%%}

\lstset{language=C++,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{magenta},
	morecomment=[l][\color{magenta}]{\#}
	basicstyle=\ttfamily\footnotesize
}

%% Začátek dokumentu
%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty}
\pagenumbering{Roman}

\begin{titlepage}
    \bfseries{ %%% písmo na stránce je tučně
        \begin{center}
            \LARGE{STŘEDOŠKOLSKÁ ODBORNÁ ČINNOST}

            \vspace{14pt}
            \large{ %%%%
                \specialization
            } %%%%

            \vspace{0.3 \textheight}

            \LARGE{ %%%%
                \mainTitle
            }%%%%

		\begin{figure}[h]
			\centering
			\includegraphics[width=0.6\linewidth]{image/modelGateLogo.png} 
		\end{figure}


            \vspace{0.3 \textheight}
        \end{center}
        
        \noindent\Large{\authorName} 

        \noindent\Large{\district \hspace{\stretch{1}}  \city, \publicationYear} 
        
            
    } %%%
\end{titlepage}

\cleardoublepage

%% Úvodní stránka s informacemi
{\bfseries %%% písmo na stránce je tučně
    \begin{center}
        \LARGE{STŘEDOŠKOLSKÁ ODBORNÁ ČINNOST}

        \vspace{14pt}
        {\large %%%%
            \specialization %% -- napiš číslo a název tvého oboru
        } %%%%

        \vspace{0.3 \textheight}

        \LARGE{ %%%%
        \mainTitle
        }

        \LARGE{ %%%%
       \mainTitle
        }%%%%

        \vspace{0.24\textheight}
    \end{center}  
}%%%
{\Large %%%
    \noindent\textbf{Jméno:} \authorName\\
    \textbf{Škola:} \school\\
    \textbf{Kraj:} \district\\
    \textbf{Konzultant:} \consultant\\
} %%%

\noindent \city, \publicationYear

\cleardoublepage

\noindent{\Large{\bfseries{Prohlášení}}}  %% uprav si koncovky podle toho na jaký rod se cítíš, vypadá to pak lépe :) 

\noindent Prohlašuji, že jsem svou práci SOČ vypracoval/a samostatně a použil/a jsem pouze prameny a literaturu uvedené v seznamu bibliografických záznamů.

\noindent Prohlašuji, že tištěná verze a elektronická verze soutěžní práce SOČ jsou shodné. 

\noindent Nemám závažný důvod proti zpřístupňování této práce v souladu se zákonem č. 121/2000 Sb., o právu autorském, o právech souvisejících s právem autorským a o změně některých zákonů (autorský zákon) ve znění pozdějších předpisů. 

\vspace{24 pt}

\noindent V Opavě dne 10. dubna 2024 \dotfill{}\hspace{\stretch{0.5}} 

\hspace{8cm} \authorName

\cleardoublepage

\noindent{\Large{\bfseries{Poděkování}}}

\noindent
Rád bych poděkoval učitelům Mgr. Marcelu Godovskému a Mgr. Marku Lučnému za jejich pomoc s projektem,~ jelikož mi poskytovali součástky a cenné rady.

\cleardoublepage

\noindent{\Large{\bfseries{Anotace}}}

\noindent Projekt se zaměřuje na kompletní realizaci posuvné brány s elektrickým pohonem, zahrnující návrh, modelování, sestavení a programování. Je zde využit mikrokontrolér Arduino Nano, který umožňuje integraci s dálkovým ovládáním, koncovými spínači a senzorem pohybu. Výsledkem projektu je plně funkční 3D model posuvné brány, schopný reagovat na vstupy a poskytující efektivní automatizaci otevírání a zavírání.

\vspace{18pt}

\noindent{\Large{\bfseries{Klíčová slova}}}

\noindent Arduino Nano; modelování; programování; sestavení.

\vspace{18pt}

\noindent{\Large{\bfseries{Annotation}}}

\noindent The project focuses on the complete implementation of an electrically operated sliding gate, including design, modelling, assembly and programming. An Arduino Nano microcontroller is~used, which allows integration with remote control, limit switches and motion sensor. The~project results in a fully functional 3D model of a sliding gate, capable of responding to inputs~and~providing efficient automation of opening and closing.

\vspace{18pt}

\noindent{\Large{\bfseries{Keywords}}}

\noindent Arduino Nano; modelling; programming; assembling.

\cleardoublepage
	
	\pagestyle{empty}
	\pagenumbering{Roman}
	
	\cleardoublepage


%% Stránka s generovaným obsahem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	
	\tableofcontents %% Vygeneruje tabulku s obsahem

	\pagenumbering{arabic} %% Nastavení způsobu číslování stránek (alternativy roman | Roman)
	\setcounter{page}{5} %% Nastavení počitadla stránek

	
	%% Stránka s úvodem
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	
	
	\chapter*{Úvod}
	\addcontentsline{toc}{chapter}{Úvod}
	
	\noindent Cílem tohoto projektu bylo proměnit myšlenku v realitu. Jednoho dne, když jsem řešil stavbu skutečné posuvné brány na rodinném pozemku, mě napadlo, že bych podobný koncept mohl zkusit vytvořit jako menší projekt. Po schválení nápadu od všech učitelů jsem se do toho pustil.\\
	
	\noindent Pro samotné provedení modelu jsem vytvořil 3D modely, které mi vytiskl pan učitel Mgr.~Marcel Godovský na 3D tiskárně. Vytisknuté modely poskytly fyzickou podobu brány a umožnily snadné sestavení. Programování mikrokontroléru Arduino Nano~bylo klíčovým krokem k dosažení ovládání brány. Vytvořil jsem řídící algoritmus, který umožňuje plynulé otevírání a zavírání brány v reakci na externí podněty, například signály~ze snímačů nebo dálkového ovladače. \\
	
	\noindent Dokumentace obsahuje použité komponenty, zapojení a způsob programování mikrokontroléru. Kromě toho jsou zahrnuty i možné vylepšení projektu. Tato dokumentace slouží jako průvodce pro každého, kdo má zájem o pochopení a reprodukci podobného projektu posuvné brány s využitím Arduino technologie. \\

	%% Stránka Tvorba modelu
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\chapter{Tvorba modelu}
	
	\section{3D modelování}
	
	\subsection{Výběr softwaru}
	
	\noindent Při výběru modelovacího softwaru pro můj projekt jsem měl na výběr mezi několika možnostmi, mezi nimiž byly klíčovými kandidáty 3DS Max, Blender a Autodesk Inventor. Po~důkladném zvážení všech faktorů jsem se rozhodl pro Autodesk Inventor. \\
	
	\subsection{Výhody a nevýhody Autodesk Inventoru}
	
	\noindent Rozhodl jsem se využít Autodesk Inventor, díky mé předchozí zkušenosti s tímto programem. Tato volba mi umožnila efektivní modelování bez nutnosti učení se nového softwaru. Díky studentské licenci poskytnuté školou jsem nemusel platit za software. Autodesk Inventor, specializovaný na inženýrství a konstrukci, odpovídá potřebám mého projektu s parametrickým modelováním a vhodnými nástroji. I když může být v uměleckém modelování omezený~ve~srovnání s některými uměleckými softwary, pro mé konkrétní potřeby a s ohledem na rychlý~a~efektivní postup modelování s minimální časovou investicí byla tato volba rychlá a optimální. \\
		
	\subsection{Modelování konstrukce}
	
	\noindent V případě běžné brány se brána	y obvykle pohybuje po kolečku a je usměrňována válečky. S~těmito dvěma problémy jsem se musel vypořádat. První výzvu jsem řešil tím, že jsem namísto kolečka vytvořil trojúhelníkovou drážku, po které brána jezdí. Díky nízké váze brány není tření téměř žádné, což je ideální. Druhý problém jsem eliminoval tím, že jsem nahradil válečky pevnými body v konstrukci. Nakonec jsem vytvořil místa pro motor, koncové spínače, senzor pohybu a drážky pro destičky. \\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/konstrukce.png}
		\caption{Model konstrukce}
		\label{fig:konstrukceobr}
	\end{figure}
	
	\subsection{Modelování brány}
	
	\noindent V procesu modelování brány jsem vytvořil samotnou bránu, vybavil ji trojúhelníkovou drážkou pro pojezd a výstupkem pro kontakt s koncovým spínačem. \\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/brana.png}
		\caption{Model brány}
		\label{fig:branaobr}
	\end{figure}
	
	\subsection{Modelování ozubeného kolečka a ozubené lišty}
	
	\noindent Pro ozubené kolečko jsem vytvořil obdélníkovou díru pro umístění motoru a kolem obvodu kola jsem vytvořil zuby. Ozubená lišta má stejnou délku jako brána a je opatřena zuby shodnými s~těmi na ozubeném kolečku. \\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/ozubene-kolecko.png}
		\caption{Model ozubeného kolečka}
		\label{fig:ozubenekoleckoobr}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/ozubena-lista.png}
		\caption{Model ozubené lišty}
		\label{fig:ozubenalistaobr}
	\end{figure}
	
	\subsection{Modelování destiček a čepiček}
	
	\noindent Na destičky jsem přidal malé výčnělky na obou koncích, vytvářející malý rozestup mezi jednotlivými destičkami. V čepičkách je vyhrazeno místo pro LED diody a prostor pro drátky. Tyto drátky vedoucí k diodám jsou odděleny tak, aby nedošlo k dotyku mezi kladným a záporným pólem. \\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/desticka.png} 
		\caption{Model destičky}
		\label{fig:destickaobr}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/cepicka.png}
		\caption{Model čepičky}
		\label{fig:cepickaobr} 
	\end{figure}
	
	\newpage
	
	\section{3D tisk}
	
	\noindent 3D tisk je inovativní výrobní proces, který umožňuje vytvářet třírozměrné objekty vrstvu~po vrstvě na základě digitálního modelu. Tento postup eliminuje potřebu tradičního odstraňování materiálu a umožňuje vytvářet komplexní a přesné objekty s různorodými geometriemi. 3D tisk může využívat různé materiály, včetně plastů, kovů, keramiky a~biologických tkání, což poskytuje široké možnosti aplikací od průmyslové výroby a prototypování po zdravotní péči a~výzkum. Tento inovativní proces zrychluje vývojové cykly a~umožňuje tvorbu unikátních~a~složitých designů s minimálním odpadem. \\
	
	\newpage
	
	\section{Sestavování modelu}
	
	\noindent Připevnil jsem ozubenou lištu na bránu. Motor s ozubeným kolečkem, destičky, čepičky, koncové spínače a senzor pohybu jsem přilepil na vytiskutý model pomocí tavící pistole. Nakonec jsem celý model přilepil na dřevěné desky, kde jsem rovněž přidal dvě kontaktní pole, h-můstek a následně vše zapojil. \\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{image/sestava.jpg}
		\caption{Ukázka sestavení modelu}
		\label{fig:sestavaobr} 
	\end{figure}
	
	%% Stránka Hardware
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\chapter{Hardware}
	\noindent Výběr hardwaru proběhl rychle a jednoduše, neboť jsem se rozhodl použít Arduino Nano, které jsme již využívali ve škole. Následně mi chyběly pouze některé komponenty, které mi vstřícně poskytl pan učitel Mgr. Marcel Godovský. \\
	
	\section{Seznam použitého hardwaru}
	
	\begin{description}
		\item  [1x Arduino Nano] Mikrokontrolér
		\item  [2x DM00 (DM 03S)] Koncové spínače
		\item  [1x L298N] H-Můstek, umožňujě měnit polarity motoru
		\item  [1x 5V motor]
		\item  [3x LED]
	    \item  [3x 330R Rezistor]
		\item  [3x 1k Rezistor]
		\item  [1x HW-201] Senzor pohybu
		\item  [1x VS1838B] IR přijímač
		\item  [1x Vytisknutá konstrukce]
		\item  [1x Vytisknutá brána]
		\item  [1x Vytiskunté ozubené kolečko]
		\item  [1x Vytisknutá ozubená tyč]
		\item  [4x Vytisknuté plotové destičky]
		\item  [3x Vytisknuté čepičky na plot]
	\end{description}
	
	\newpage
	
	\section{Schéma hardwaru}
	
	\noindent Schéma je koncipováno s cílem dosáhnout co největší přehlednosti, a proto se nemusí shodovat s reálným uspořádáním komponent v modelu. \\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\linewidth]{image/schema.png}
		\caption{Schéma zapojení}
		\label{fig:schemaobr} 
	\end{figure}
	
	\section{Arduino}
	
	\noindent Arduino je open-source projekt, který je založen na snadno použitelném hardwaru a softwaru. Arduino desky mají schopnost číst různé vstupy, jako například světlo na senzoru, stisknutí tlačítka nebo dokonce zprávy z Twitteru, a přeměňovat je na odpovídající výstupy. To může zahrnovat aktivaci motoru, rozsvícení LED nebo dokonce publikaci něčeho online. S Arduino deskou můžete komunikovat pomocí instrukcí, které posíláte do mikrokontroléru. K tomu využíváte programovací jazyk Arduino a speciální vývojové prostředí Arduino Software (IDE). \\
	
	\section{Problémy s hardwarem}
	\noindent 
	Ovladač nečekaně přiděloval různé kódy na jedno tlačítko, což bylo trochu zvláštní. Toto se~stávalo po určité době testování, a občas to fungovalo, zatímco jindy ne. Opravit tento problém se~ukázalo být složitější, než jsem původně očekával, a tak jsem se rozhodl ho zatím neřešit. Celkově však ovladač pracuje správně přibližně 90 \% času. \\
	
	\newpage
	
	\noindent Problém s motorem a proudem vznikl, když jsem původně plánoval napájet motor přes Arduino. Nicméně jsem si neuvědomil, že Arduino poskytuje pouze omezený proud (asi 200 mA), zatímco motor, který používám, vyžaduje alespoň 500 mA. To mě vedlo k hledání externího napájení, a nakonec mi pan učitel Mgr. Marcel Godovský poskytl 5V zdroj, což je výhodné, protože z něj mohu napájet i Arduino. \\
	 
	%% Stránka Funkce Modelu Brány
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\chapter{Funkce modelu brány}
	
	\noindent Model brány má několik základních funkcí, které by měl obsahovat každý bránový systém. To zahrnuje otevírání, zavírání a zastavování na povel z dálkového ovládání. Dále umí zastavit na~základě reakce na senzor pohybu. Kromě toho model disponuje třemi LED diodami, které signalizují aktuální stav brány. \\
	
	\section{Otevření, zavření a zastavení}
	
	\noindent Pro aktivaci jedné z těchto funkcí je nezbytné stisknout příslušné tlačítko na dálkovém ovládání. Následně IR přijímač detekuje signál a přiřadí mu specifický kód. Na základě tohoto kódu tlačítka a dalších podmínek, jako jsou koncové spínače nebo senzor pohybu, rozhodne programový kód, zda se motor má roztočit či nikoli. V případě rozhodnutí pro roztočení je do motoru správně přivedeno napětí, aby se pohyboval ve správném směru. \\
	
	\noindent Aby byl IR přijímač funkční, je třeba zahrnout knihovnu \code{IRremote.h}, nastavit pin připojený k~přijímači (\code{const int RECV\_PIN = 12}), poté musíme tento pin definovat jako IRrecv (\code{IRrecv irrecv(RECV\_PIN)}), vytvořit proměnnou pro ukládání výsledků a~aktivovat ho pomocí \code{irrecv.enableIRIn()}. Podmínka \code{if} uloží kód do \code{results}, pokud obdrží signál. \\
	
	\begin{lstlisting}	
#include <IRremote.h> //knihovna k IR prijimaci
const int RECV_PIN = 12; //definovani cisla pinu
IRrecv irrecv(RECV_PIN); //definovani pinu pro IR prijimac
decode_results results; //definovani promenne results
//povoleni IR prijimace, pise se do setupu
irrecv.enableIRIn(); 	
//podminka v loopu	
if (irrecv.decode(&results)) {
 irrecv.resume();
}		
	\end{lstlisting}

	\newpage

	\noindent Když máme kód tlačítka uložený, můžeme jej využít. Uložil jsem si všechny potřebné kódy do~proměnných a následně je porovnával.\\
	
	\begin{lstlisting}
const unsigned long OPEN_CODE = 3328992116;
const unsigned long CLOSE_CODE = 404571636;
const unsigned long STOP_CODE = 204228740;
	\end{lstlisting}

	\noindent 
	Pro další postup je nutné konfigurovat koncové spínače; o senzoru pohybu bude podrobněji pojednáno v následující části. Nastavení pinů je identické s tím u IR přijímače, s tím rozdílem, že~v setupu nastavíme tyto dva piny jako \code{INPUT}. \\
	
	\begin{lstlisting}
const int Button_Levy_Pin = 10;
const int Button_Pravy_Pin = 11;
		
//povoleni pinu, pise se do setupu
pinMode(Button_Levy_Pin, INPUT);
pinMode(Button_Pravy_Pin, INPUT);
	\end{lstlisting}
	
	\noindent Vytvoříme proměnné pro koncové spínače a senzor, abychom zabránili duplikaci kódu.\\
	
	\begin{lstlisting}
bool buttonLevyPressed = (
		digitalRead(Button_Levy_Pin) == HIGH);
bool buttonPravyPressed = (
		digitalRead(Button_Pravy_Pin) == HIGH);
bool irSensorHigh = (
		digitalRead(IR_Senzor_Pohybu_Pin) == HIGH);
	\end{lstlisting}

	\noindent Vytvoříme podmínky pro spouštění a zastavování motoru, kde proměnná \code{n} určuje stav motoru. První podmínka se ptá, zda je senzor aktivní či ne. Druhá podmínka kontroluje, zda je aktivní \code{STOP\_CODE}. Třetí podmínka zkoumá, zda není aktivní ani \code{OPEN\_CODE}, ani \code{CLOSE\_CODE}. S~každým průchodem smyčkou se kód resetuje, a tím pádem tato podmínka začne platit. Tímto kód umožňuje koncovým spínačům zastavit motor při jejich aktivaci. Čtvrtá podmínka se ptá, zda je vždy jeden spínač sepnutý a druhý nikoli. Toto zajistí zastavení motoru, když se jeden ze~ spínačů sepne. Pátá podmínka ověřuje, zda je aspoň jeden nebo žádný spínač sepnutý. Toto je implementováno z důvodu, že brána je obvykle na konci a má spínač sepnutý, nebo je uprostřed cesty a spínače nejsou sepnuté. \\
	
	\newpage
	
\begin{lstlisting}
if (irSensorHigh) { 
 if (results.value != STOP_CODE) { 
  if (results.value != OPEN_CODE &&
      results.value != CLOSE_CODE) {
    if ((buttonPravyPressed && !buttonLevyPressed) || 
        (!buttonPravyPressed && buttonLevyPressed)) {
     n = 2;                         
  }
 } else if (!buttonLevyPressed || !buttonPravyPressed) { 
  n = 1;
 }
} else {
	n = 2;
 }
} else {
 n = 2;
 results.value = STOP_CODE;
}
\end{lstlisting}
	
	\noindent Točení motoru ve správném směru vyřešíme porovnáním, které tlačítko na ovladači bylo stisknuto, a přiřadíme odpovídající směr do proměnné \code{direction}. Při tomto procesu také resetujeme proměnnou \code{results}, abychom zajistili správnou funkčnost programového kódu, jak je~ zmíněno v posledním odstavci. \\
	

	
\begin{lstlisting}
if (results.value == OPEN_CODE) {
 direction = LEFT;
 results.value = 0;
} else if (results.value == CLOSE_CODE) {
 direction = RIGHT;
 results.value = 0;
}
\end{lstlisting}

	\noindent Ještě musíme definovat proměnnou \code{direction}. \\
	
\begin{lstlisting}
enum Direction { LEFT = 1, RIGHT = 2 };
int direction;
\end{lstlisting}	
	
	\newpage
	
	\section{Senzor na pohyb}
	
	\noindent U senzoru pohybu musíme definovat pin, ke kterému je připojen, a v setupu povolit tento pin jako \code{INPUT}. \\
	
\begin{lstlisting}
const int IR_Senzor_Pohybu_Pin = 9;
//povoleni pinu, pise se do setupu
pinMode(IR_Senzor_Pohybu_Pin, INPUT);
\end{lstlisting}

	\noindent Kontrolujeme stav senzoru a sledujeme, zda je ve stavu \code{HIGH} nebo \code{LOW}. Vzhledem k~tomu, že stav \code{LOW} signalizuje aktivitu, když je senzor v tomto stavu, motor se nespustí a~ nastavíme kód tlačítka na \code{STOP\_CODE}. Tímto způsobem zajistíme, že se motor okamžitě zastaví a nebude znovu spouštěn. Tato opatření jsou implementována tak, aby se předešlo situaci, kdy by brána reagovala na krátkodobou aktivaci senzoru, například při průchodu dítěte, a brána by se zastavila a ihned znovu spustila. Tímto způsobem je zajištěno, že brána zůstane zastavená po detekci aktivity. \\

\begin{lstlisting}
if (irSensorHigh) {
 /* chybejici kod */
} else {
 n = 2;
 results.value = STOP_CODE;
}
\end{lstlisting}
	
	\section{LED indikátory a motor}
		
	\noindent Zapnutí motoru a LED na základě proměnných \code{n} a \code{direction} začíná tím, že znovu definujeme a nastavujeme piny. Tyto piny jsou poté povoleny v setupu, přičemž všechny jsou nastaveny jako \code{OUTPUT}. \\
	
\begin{lstlisting}
const int LED_Uprostred_Pin = 6;
const int LED_Vlevo_Pin = 4;
const int LED_Vpravo_Pin = 5;
const int Motor_Pravy_Pin = 2;
const int Motor_Levy_Pin = 3;



//povoleni pinu, piseme do setupu
pinMode(LED_Uprostred_Pin, OUTPUT);
pinMode(LED_Vlevo_Pin, OUTPUT);
pinMode(LED_Vpravo_Pin, OUTPUT);
pinMode(Motor_Pravy_Pin, OUTPUT);
pinMode(Motor_Levy_Pin, OUTPUT);
\end{lstlisting}
	
	 \noindent  Pro aktivaci motoru potřebujeme nastavit jeden pin na \code{HIGH} a druhý na \code{LOW}. Tuto konfiguraci řídí proměnná \code{n}, která určuje, zda se motor má točit, a proměnná \code{direction}, která určuje směr otáčení. Pro aktivaci LED diod postupujeme obdobně. Nakonec přidáváme \code{delay(180)} pro správnou funkčnost koncových spínačů, které reagují příliš rychle. Toto zpoždění bylo zavedeno k úpravě problémů s přílišnou citlivostí spínačů, které vedly k nežádoucím krátkým pohybům brány. \\

	
\begin{lstlisting}
 digitalWrite(LED_Uprostred_Pin, n == 1);
 digitalWrite(LED_Vlevo_Pin, n == 1 && direction == LEFT);
 digitalWrite(LED_Vpravo_Pin, n == 1 && direction == RIGHT);
 digitalWrite(Motor_Pravy_Pin, n == 1 && direction == LEFT);
 digitalWrite(Motor_Levy_Pin, n == 1 && direction == RIGHT);
	
 if (n == 1) {
  delay(180);
 }
\end{lstlisting}

	\section{Optimalizace kódu}
	
	\noindent Pro optimalizaci kódu začneme definováním proměnných úplně nahoře (kromě knihoven). Následně pokračujeme funkcí \code{setup()}, kde povolujeme piny a definujeme akce. Dále máme vlastní funkci \code{handleLEDsAndMotors()}, která se stará o zapínání pinů pro LED diody~a~motor. Následuje funkce \code{checkIRSensorAndButtons()}, kde se nachází rozsáhlá sada podmínek. Dále je tu funkce \code{processIRResults()}, ve které určujeme směr. Na závěr máme funkci \code{loop()}, kde jsou volány všechny vlastní funkce, a kód ovladače je uložen do proměnné \code{results}. \\
	
	\newpage
	
\begin{lstlisting}
void loop() {
 if (irrecv.decode(&results)) {
  irrecv.resume();
 }
 checkIRSensorAndButtons();
 processIRResults();
 handleLEDsAndMotors();
}
\end{lstlisting}
	
	\section{Ovládání brány}
	\noindent Pomocí ovladače odesíláme signál, který programový kód vyhodnotí a přiřadí kód tlačítka do~ proměnné \code{results} (\code{OPEN\_CODE, STOP\_CODE, CLOSE\_CODE}). Pokud je kód tlačítka roven \code{OPEN\_CODE} a splňují se všechny podmínky, motor se zapne a brána se otevře. V případě, že~kód tlačítka odpovídá \code{CLOSE\_CODE} a všechny podmínky jsou splněny, motor se zapne~a~brána se zavře. Při shodě s kódem \code{STOP\_CODE} se nic nestane, motor zůstane vypnutý. Pokud je motor aktivní a senzor pohybu se aktivuje, motor se zastaví a~už se nespustí. \\
	
	%% Stránka Závěr
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\newpage
	
	\chapter*{Závěr}
	\addcontentsline{toc}{chapter}{Závěr}
	
	\noindent Cílem projektu bylo vytvořit model posuvné brány s elektrickým pohonem, kterou lze ovládat pomocí dálkového ovládání. Model byl vymodelován v programu Autodesk Inventor, následně vytisknut na 3D tiskárně a spolu s hardwarem sestaven. Pro realizaci byl využit mikrokontroléř Arduino Nano, který byl naprogramován. \\
	
	\noindent Podle mého názoru jsem cílů projektu dosáhl. Během procesu práce jsem získal dovednosti efektivního modelování v programu Autodesk Inventor a naučil se vhodně vytvářet modely pro snadné 3D tisknutí. Dále jsem zdokonalil své programátorské dovednosti a~získal zkušenosti s~Arduinem. Pro budoucí vylepšení plánuji přidat kameru, která bude snímat SPZ a na základě těchto údajů otevírat bránu. Také mám v úmyslu vytvořit mobilní aplikaci, která bude fungovat jako dálkový ovladač. \\
		
		
		\renewcommand{\bibname}{Použité zdroje informací}
		%% literatura
		\begin{thebibliography}{99}
			\bibitem{citacePRO}\textit{Citace PRO} [online]. Citace.com, 2020 [cit. 2020-08-31]. Dostupné z: \url{https://www.citacepro.com}
			\bibitem{Arduino}\textit{Arduino} [online]. Arduino.cc, 2024 [cit. 2024-1-8]. Dostupné z: \url{https://www.arduino.cc}
			\bibitem{easyEda}\textit{EasyEDA} [online]. easyeda.com, 2024 [cit. 2024-1-8]. Dostupné z: \url{https://easyeda.com/}
			\bibitem{inventor}\textit{Autodesk Inventor} [online]. autodesk.cz/products/inventor/, 2024 [cit. 2024-1-8]. Dostupné z: \url{https://www.autodesk.cz/products/inventor/}
			\bibitem{canva}\textit{Canva} [online]. canva.com, 2024 [cit. 2024-1-9]. Dostupné z: \url{https://www.canva.com}
		\end{thebibliography}
		
		%% obrázky 
		\listoffigures
		
		\appendix %% začínají přílohy
		
		\titleformat{\chapter}[block]{\scshape\bfseries\LARGE}{Příloha \thechapter}{10pt}{\vspace{0pt}}[\vspace{-22pt}] %% nastavení nadpisu u příloh
		
		
		
	\end{document}